<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vidur.bankapp.com.example.vidur.bank.NewTeller"
    tools:layout_editor_absoluteY="16dp"
    tools:layout_editor_absoluteX="16dp"
    android:theme="@android:style/Theme.NoTitleBar">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/CUSTOMER"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="89dp"
            app:srcCompat="@drawable/goochilog"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="115dp" />

        <EditText
            android:id="@+id/NameTeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="NAME"
            android:inputType="text"
            android:textColor="#8cbb17" />

        <EditText
            android:id="@+id/TellerPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/addressTeller"
            android:layout_below="@+id/addressTeller"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="#8cbb17" />

        <EditText
            android:id="@+id/addressTeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/ageTeller"
            android:layout_below="@+id/ageTeller"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="ADDRESS"
            android:inputType="text"
            android:textColor="#8cbb17" />

        <EditText
            android:id="@+id/ageTeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/NameTeller"
            android:layout_below="@+id/NameTeller"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="AGE"
            android:inputType="number"
            android:textColor="#8cbb17" />

        <Button
            android:id="@+id/newTellerSubmit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#53BFD8"
            android:text="Submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#f1f1f1"
            android:textSize="18sp"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/TellerPassword"
            android:layout_alignEnd="@+id/TellerPassword"
            android:layout_alignStart="@+id/TellerPassword" />

        <TextView
            android:id="@+id/TellerText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="112dp"
            android:text="NEW TELLER FORM"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Exit"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/reddish"
            android:text="EXIT"
            android:textColor="@android:color/background_light"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

