<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.bank.customermain2"
tools:layout_editor_absoluteY="25dp"
tools:layout_editor_absoluteX="0dp"
android:theme="@android:style/Theme.NoTitleBar">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="102dp"
    tools:layout_editor_absoluteY="229dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/goochilog" />

        <TextView
            android:id="@+id/TellerText"

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="48dp"
            android:layout_weight="10"
            android:text="DATABASE OPTIONS"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textSize="70px"
            android:visibility="visible" />

        <Button
            android:id="@+id/serializeDatabase"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:background="#53BFD8"
            android:text="SERIALIZE DATABASE"
            android:textAllCaps="true"
            android:textColor="#f1f1f1"
            android:textSize="18sp"
            android:layout_below="@+id/TellerText"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/deserializeDatabase"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/serializeDatabase"
            android:layout_marginTop="37dp"
            android:background="#53BFD8"
            android:text="DESERIALIZE DATABASE"
            android:textAllCaps="true"
            android:textColor="#f1f1f1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/exit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/reddish"
            android:text="Exit"
            android:textColor="#f1f1f1"
            android:textSize="18sp"
            android:layout_below="@+id/deserializeDatabase"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp" />


    </RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>

